# DigitalSingularity.Lua

./: .editorconfig  DigitalSingularity.Lua.slnx  README.md
DigitalSingularity.Lua/: AllocFunction.cs  CFunction.cs  DigitalSingularity.Lua.csproj  Extensions.cs  IVarArgReader.cs  InputConsoleStreamWrapper.cs  LineBufferedStream.cs  Lua.cs  OutputConsoleStreamWrapper.cs  chelper.cs  lapi.cs  lapi_c.cs  lauxlib.cs  lauxlib_c.cs  lbaselib.cs  lcode.cs  lcode_c.cs  lcorolib.cs  lctype.cs  ldblib.cs  ldebug.cs  ldebug_c.cs  ldo.cs  ldo_c.cs  ldump.cs  lfunc.cs  lfunc_c.cs  lgc.cs  lgc_c.cs  linit.cs  liolib.cs  llex.cs  llex_c.cs  llimits.h  lmathlib.cs  lmem.cs  lmem_c.cs  loadlib.cs  lobject.cs  lobject_c.cs  (+29 more)
DigitalSingularity.Lua.Cli/: DigitalSingularity.Lua.Cli.csproj  Program.cs
DigitalSingularity.Lua.Native/: DigitalSingularity.Lua.Native.csproj  NativeLua.cs
DigitalSingularity.Lua.Native/native/: lua_helper.c
DigitalSingularity.Lua.Test/: DigitalSingularity.Lua.Test.csproj  FailureTests.cs  GSubTests.cs  LuaHelperTests.cs  LuaTestSuite.cs  OpcodeTests.cs  PrivateTests.cs  PublicTests.cs  StrFormatTests.cs  StrftimeTests.cs  T.cs  TestExtensions.cs  test.lua
DigitalSingularity.Lua.Test/bench/: fannkuch.lua  fasta.lua  mandelbrot-bit.lua  mandelbrot.lua  meteor.lua  nsieve-bit-fp.lua  pidigits-nogmp.lua  revcomp.lua  scimark-2010-12-20.lua  sum-file.lua
DigitalSingularity.Lua.Test/lua/: all.lua  attrib.lua  big_runner.lua  files.lua  main.lua  strings.lua  vararg.lua
DigitalSingularity.Lua.Test/lua/libs/: A  A.lc  A.lua  B.lua  C.lua  L  XXxX  err.lua  lib1.c  lib11.c  lib2.c  lib22.c  names.lua  synerr.lua
DigitalSingularity.Lua.Test/test/clib/: cpptest.cpp  ctest.c
DigitalSingularity.Lua.Test/test/ffi/: ffi_convert.lua
DigitalSingularity.Lua.Test/test/misc/: iter.lua
DigitalSingularity.Lua.Test/test/sysdep/: ffi_include_std.lua  ffi_lib_c.lua
