<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalSingularity.Lua.Native\DigitalSingularity.Lua.Native.csproj" />
        <ProjectReference Include="..\DigitalSingularity.Lua\DigitalSingularity.Lua.csproj" />
    </ItemGroup>
</Project>
