<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <DnneNativeBinaryName>lua55</DnneNativeBinaryName>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <DnneCompilerUserFlags>$(DnneCompilerUserFlags) $(MSBuildThisFileDirectory)/native/lua_helper.c</DnneCompilerUserFlags>
        <DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DNNE" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="lua55.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ClCompile Include="native\lua_helper.c" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalSingularity.Lua\DigitalSingularity.Lua.csproj" />
    </ItemGroup>
</Project>
