<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;LUA_TEST;HARDSTACKTESTS;LUAI_STRICT_ADDRESS;LUA_COMPAT_MATHLIB;LUA_DEBUG</DefineConstants>
    </PropertyGroup>

</Project>
