<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;LUA_TEST;HARDSTACKTESTS;LUAI_STRICT_ADDRESS;LUA_COMPAT_MATHLIB</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ClCompile Include="lcode.c" />
        <ClCompile Include="lctype.c" />
        <ClCompile Include="ldump.c" />
        <ClCompile Include="loadlib.c" />
        <ClCompile Include="lopcodes.c" />
        <ClCompile Include="lparser.c" />
        <ClCompile Include="lundump.c" />
        <ClCompile Include="lzio.c" />
        <ClCompile Include="onelua.c" />
    </ItemGroup>

</Project>
